body {
   overflow: hidden;
}

.main {
   width: 1920px;
   height: 898px;
   background-image: url(images/background.png);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   position: relative;
}

.information {
   width: 533px;
   height: 469.21px;
   position: absolute;
   top: 214px;
   right: 260px;
}

.heading {
   width: 502.29px;
   height: 219.14px;
   background-image: url(images/text404.png);
   background-size: 100% 100%;
}

.notFound {
   font-weight: 800;
   font-size: 70px;
   color: #274C5B;
}

.pageExist {
   font-weight: 600;
   font-size: 18px;
   color: #525C60;
   line-height: 2.5;
}

.btn {
   width: 275px;
   height: 79px;
   background: #274C5B;
   border-radius: 16px;
   margin-top: 30px;
   font-weight: 700;
   font-size: 20px;
   color: white;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
}

.arrowBg {
   width: 19px;
   height: 19px;
   background-image: url(images/Ellipse.png);
   display: inline-block;
   margin-left: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.arrowIcon {
   font-size: 14px;
   color: white;
}